VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtYnV6emFyZC02NS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_IMAGE_KIT_ENDPOINT= https://ik.imagekit.io/a5qpbfrt6
VITE_IMAGE_KIT_PUBLIC_KEY= public_G/Xz9mpLGP8W39SWQZQLP4PU4zQ=
VITE_GEMINI_PUBLIC_KEY= AIzaSyA8ASHzFbPdLaaB6FNPCX0tO-Zs8L2ksOQ

VITE_API_URL = http://localhost:3000